{
  "name": "first-app",
  "version": "1.0.0",
  "description": "Simple app to hands-on on the node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint index.js"
  },
  "keywords": [
    "Node",
    "nodemon",
    "npm",
    "app"
  ],
  "author": "Himanshu Kansal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^3.2.5",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
